$mobile-break: 600px;
body{
    margin:0;
    padding:0;
    .body-container{
        position:relative;
        top:10vh;
        width:100%;
        font-family: 'Lato', sans-serif;
        .timeline-wrapper{
            position: relative;
            display: flex;
            flex-flow: column nowrap;
            width:100%;
            padding:1% 1% 1% 2%;
            box-sizing: border-box;
            .heading{
                position: relative;
                display: flex;
                flex-flow: column nowrap;
                justify-content: flex-start;
                margin:1% 0 0 0;
                h1{
                    margin: 0;
                    font-size: 3.5em;
                    // font-weight: bolder;
                    color:rgb(10,10,10);
                }
                hr{
                    width:100%;
                    min-height:.2em;
                    border:0;
                    margin:0;
                    margin-bottom: .6em;;
                    background: linear-gradient(to right,rgba(10,10,10,1),rgba(250,250,250,.1));
                }
            }
            .timeline-container{
                $sidebar-color:rgb(200,200,200);
                position:relative;
                display:flex;
                flex-flow: column nowrap;
                justify-content: flex-start;
                width:100%;
                .border-column{
                    position:relative;
                    width:100%;
                    min-height:2vh;
                    .sidecolumn{
                        position: absolute;
                        margin:0 auto;
                        min-width:4%;
                        min-height:100%;
                        .top-bar{
                            position:absolute;
                            top:0;
                            width:20%;
                            min-height: 100%;
                            background: $sidebar-color;
                            margin: 0 40%;
                            border-radius: 50% 50% 0 0;
                        }
                        .bottom-bar{
                            position:absolute;
                            top:0;
                            width:20%;
                            min-height: 100%;
                            background: $sidebar-color;
                            margin: 0 40%;
                            border-radius: 0 0 50% 50%;
                        }
                    }
                }
                .timeline-column{
                    position:relative;
                    width:100%;
                    display: grid;
                    grid-template-columns: 4% 96%;
                    // grid-template-rows: ;
                    // grid-gap: .25rem 1%;
                    grid-template-areas: "sidebar name"
                                        "sidebar events";
                    align-content: center;
                    .sidecolumn{
                        position: relative;
                        grid-area: sidebar;
                        margin:0 auto;
                        width:100%;
                        height:100%;
                        .sidebar{
                            position:absolute;
                            top:0;
                            width:20%;
                            min-height: 100%;
                            background: $sidebar-color;
                            margin: 0 40%;
                        }
                        .circle{
                            $lenght:3vw;
                            position: absolute;
                            top:1%;
                            // left:25%;
                            width:$lenght;
                            height:$lenght;
                            border-radius: 50%;
                            margin:10%;
                            background: rgb(100,100,100);
                        }
                    }
                    .event-name{
                        position: relative;
                        grid-area: name;
                        width:100%;
                        height: 100%;
                        box-sizing: border-box;
                        padding:1% 0 0 1%;
                        display: flex;
                        flex-flow: column nowrap;
                        // margin:1% 0;
                        // border-top:2px solid rgb(10,10,10);
                        // border-bottom:2px solid rgb(10,10,10);
                        // background:rgb(200,200,200);
                        h1{
                            margin:0;
                            color:rgb(10,10,10);
                            font-size: 3em;
                            font-weight: bold;
                        }
                        hr{
                            width:50%;
                            border:0;
                            margin:0;
                            min-height:2px;
                            background: linear-gradient(to right,rgba(10,10,10,1),rgba(200,200,200,0));
                        }
                    }
                    .column-wrapper{
                        position: relative;
                        display:flex;
                        flex-flow: column nowrap;
                        width:100%;
                        margin: 0;
                        box-sizing: border-box;
                        grid-area:events;

                        .info-columns{
                            position: relative;
                            display:flex;
                            flex-flow: row nowrap;
                            width:100%;
                            box-sizing: border-box;
                            margin:0;
                            padding:1%;
                            // padding:1% 0;
                            @media only screen and (max-width:$mobile-break){
                                // font-size: .5em;
                                height:19vh;
                            }
                            @media only screen and (min-width:$mobile-break){
                                // font-size: 1em;
                                height:35vh;
                            }
                            div{
                                position:relative;
                                display:grid;
                                place-content: center;
                                width:30%;
                                height:100%;
                                box-sizing: border-box;
                                margin-right: 2%;
                                .click-button{
                                    width:100%;
                                    box-sizing: border-box;
                                    padding:10%;
                                    margin:0;
                                    border:1px solid rgb(250,250,250);
                                    color:white;
                                    white-space: nowrap;
                                    cursor: pointer;
                                    transition:.5s;
                                    &:hover{
                                        transform:scale(1.1);
                                    }
                                }
                            
                            }
                            .about{
                                background:rgb(100,0,0);
                            }
                            .events-list{
                                background:rgb(0,50,150);
                                // background:rgb(54, 50, 50);

                            }
                        }
                        .events-container{
                            position: relative;
                            display:none;
                            flex-flow: row nowrap;
                            width:100%;
                            box-sizing: border-box;
                            margin:0;
                            padding:2% 2%;
                            overflow-x: scroll;
                            overflow-y:hidden;
                            transition:1s;
                            background:rgb(54, 50, 50);
                            // background:rgb(0,50,150);

                            @media only screen and (max-width:$mobile-break){
                                // font-size: .5em;
                                height:19vh;
                            }
                            @media only screen and (min-width:$mobile-break){
                                // font-size: 1em;
                                height:35vh;
                            }
                            .events-column{
                                position:relative;
                                box-shadow: 0px 0px 10px  rgb(2,2,2);
                                @media only screen and (max-width:$mobile-break){
                                    // font-size: .5em;
                                    min-width:48%;
                                }
                                @media only screen and (min-width:$mobile-break){
                                    // font-size: 1em;
                                    min-width:31% ;
                                }
                                overflow:hidden;
                                background: rgb(212, 188, 188);
                                margin-right:3%;
                                border-radius: .5em;
                                cursor: pointer;
                                transition:.5s;
                                .overlay{
                                    position: absolute;
                                    display: grid;
                                    justify-content: center;
                                    align-content: end;
                                    width:100%;
                                    height:100%;
                                    box-sizing: border-box;
                                    padding-bottom:3%;
                                    z-index: 1;
                                    p{
                                        display:none;
                                        color:rgb(255, 254, 254);
                                        font-size: 2em;
                                        margin:0;
                                        font-weight: bold;
                                    }
                                }
                                img{
                                    position:absolute;
                                    width:100%;
                                    // left:-50%;
                                    height:100%;
                                    transition:.4s;
                                }
                            
                                &:hover{
                                    .overlay{
                                        background: linear-gradient(rgba(10,10,10,.6),rgba(255,255,255,0) 15%,rgba(255,255,255,0) 85%,rgba(10,10,10,.6));
                                        p{
                                            display: block;
                                        }
                                    }
                                    img{
                                        transform:scale(1.1);
                                    }
                                }
                            }
                            &::-webkit-scrollbar {
                                height:0px !important; 
                            }
                        }
                    }
                }
            }
        }
    }
}
