$mobile-break: 600px;
body{
    margin:0;
    padding:0;
    .body-container{
        position:relative;
        top:10vh;
        width:100%;
        font-family: 'Lato', sans-serif;
        display: flex;
        flex-flow: column nowrap;
        .body-head{
            position:relative;
            width:100%;
            padding:1%;
            display:flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            box-sizing: border-box;
            @media only screen and (max-width:$mobile-break){
                font-size: .5em;
                min-height:15vh;
            }
            @media only screen and (min-width:$mobile-break){
                font-size: 1em;
                min-height:40vh;
            }
            
            .heading-col{
                position: relative;
                display: flex;
                flex-flow: column nowrap;
                justify-content: flex-start;
                p{
                    margin: 0;
                    font-size: 3.5em;
                    // font-weight: bolder;
                    color:rgb(10,10,10);
                }
                hr{
                    width:100%;
                    min-height:.2em;
                    border:0;
                    margin:0;
                    margin-bottom: .6em;;
                    background: linear-gradient(to right,rgba(10,10,10,1),rgba(250,250,250,.1));
                }
            }
            .scroll-container{
                position: relative;;
                width:98%;
                margin:0 1%;
                box-sizing: border-box;
                // border:1px solid rgb(10,100,10);
                overflow-x: scroll;
                overflow-y:hidden;
                display:flex;
                flex-flow: row nowrap;
                
                @media only screen and (max-width:$mobile-break){
                    // font-size: .5em;
                    height:19vh;
                }
                @media only screen and (min-width:$mobile-break){
                    // font-size: 1em;
                    height:43vh;
                }
                .scroll-columns{
                    position:relative;
                    
                    @media only screen and (max-width:$mobile-break){
                        // font-size: .5em;
                        min-width:48%;
                    }
                    @media only screen and (min-width:$mobile-break){
                        // font-size: 1em;
                        min-width:32% ;
                    }
                    overflow:hidden;
                    background: rgb(212, 188, 188);
                    margin-right:2%;
                    border-radius: .5em;
                    cursor: pointer;
                    transition:.5s;
                    .overlay{
                        position: absolute;
                        display: grid;
                        justify-content: center;
                        align-content: end;
                        width:100%;
                        height:100%;
                        box-sizing: border-box;
                        padding-bottom:3%;
                        z-index: 1;
                        p{
                            display:none;
                            color:rgb(255, 254, 254);
                            font-size: 2em;
                            margin:0;
                            font-weight: bold;
                        }
                    }
                    img{
                        position:absolute;
                        width:100%;
                        // left:-50%;
                        height:100%;
                        transition:.4s;
                    }
                }
                
                .scroll-columns:hover{
                    .overlay{
                        background: linear-gradient(rgba(10,10,10,.6),rgba(255,255,255,0) 15%,rgba(255,255,255,0) 85%,rgba(10,10,10,.6));
                        p{
                            display: block;
                        }
                    }
                    img{
                        transform:scale(1.1);
                    }
                }
            }
            
            .scroll-container::-webkit-scrollbar {
                height:0px !important; 
            }
        }
        $column-height:90vh;
        .columns-wrapper{
            position: relative;
            width:96%;
            margin: auto;
            min-height:54vh;
            &:nth-child(even){
                .event-column-list{
                    .event-grid{
                        grid-template-areas: "main-col details"
                        "subevents subevents";
                        
                        .event-details{
                            justify-content: start;
                        }
                    }
                }
            }
            &:nth-child(odd){
                .event-column-list{
                    // right:-10%;
                    float: right;
                    .event-grid{
                        right:.25rem;
                        grid-template-areas: "details main-col"
                        "subevents subevents";
                        .event-details{
                            justify-content: end;
                            .details{
                                text-align: right;

                            }
                        }
                    }
                }
            }
            .event-column-list{
                position: relative;
                width:100%;
                // margin: auto;
                height: $column-height*.6;
                overflow: hidden;
                // transition:1s;
                .event-grid{
                    position: absolute;
                    display: grid;
                    grid-template-columns: 49% 49%;
                    grid-template-rows: 59% 40%;
                    grid-gap: .25rem 1%;
                    // grid-column-gap: .3rem;
                    // justify-content: space-evenly;
                    // align-content: space-around;
                    width:100%;
                    height:$column-height;
                    box-sizing: border-box;
                    .main-col{
                        width:100%;
                        height:100%;
                        position: relative;
                        // margin:1%;
                        // padding:2%;
                        box-sizing: border-box;
                        background: rgb(100,150,150);
                        grid-area: main-col;
                        display:grid;
                        grid-template-columns: 10% 90%;
                        grid-template-rows: 100%;
                        grid-template-areas: "eventName poster";
                        color:white;
                        cursor: pointer;
                        transition: .5s;
                        // place-content: center;
                        // overflow: hidden;
                        .event-name{
                            // position:absolute;
                            background: rgb(75, 109, 161);
                            grid-area: eventName;
                            transition: inherit;
                            font-size: 3em;
                            z-index:1;
                            padding:.2em;
                            text-align: center;
                            writing-mode: vertical-rl;
                            // text-orientation: sideways-right;
                            white-space:nowrap;
                            transform:rotate(-180deg);
                            font-weight: bolder;
                            // top:0;
                            // left:0;
                            // margin:5% 10%;
                        }
                        .event-poster{
                            grid-area: poster;
                            overflow: hidden;
                            width:100%;
                            img{
                                // position:absolute;
                                width:100%;
                                height:100%;
                            }

                        }
                        &:hover{
                            background: rgb(80,80,80);
                            
                        }
                    }
                    
                    .event-details{
                        width:100%;
                        height:100%;
                        position: relative;
                        // margin:1%;
                        background: rgb(200,200,200);
                        grid-area: details;
                        // color:white;
                        box-sizing: border-box;
                        padding:5%;
                        display:grid;
                        align-content: space-around;
                        font-size:1.2em;
                        .details{
                            font-weight: 700;
                        }
                    }
                    .subevent-container{
                        width:100%;
                        height:100%;
                        position: relative;
                        // margin:1%;
                        grid-area: subevents;
                        overflow: hidden;
                        // color:white;
                        .list-wrapper{
                            position:absolute;
                            width:100%;
                            height:104%;
                            display:flex;
                            flex-flow: row nowrap;
                            align-content: center;
                            justify-content: flex-start;
                            overflow-x: scroll;
                            overflow-y: hidden;
                            .subevent-col{
                                position: relative;
                                width:33%;
                                height:100%;
                                margin-right:.4rem;
                                flex-shrink: 0;
                                background: rgb(100,0,100);
                                display: grid;
                                place-content: center;
                                // color:white;
                                .name{
                                    // color:white;
                                    font-size: 2em;
                                }
                            }
                        }
                        
                        .list-wrapper::-webkit-scrollbar { 
                            width: 0 !important ;
                            background:rgba(100,100,100,0);
                        }
                    }
                }
            }
        }
    }
}

// html::-webkit-scrollbar { 
    // width: 200px !important 
    // background:rgba(100,100,100,0);
// }