body {
  margin: 0;
  padding: 0; }
  body .body-container {
    position: relative;
    top: 10vh;
    width: 100%;
    font-family: 'Lato', sans-serif; }
    body .body-container .events-container {
      position: relative;
      width: 100%;
      padding: 2% 0; }
      body .body-container .events-container .events-list {
        position: relative;
        width: 90%;
        height: 100%;
        margin: auto;
        display: grid; }

@media only screen and (max-width: 600px) {
  body .body-container .events-container .events-list {
    min-height: 80vh;
    grid-template-rows: repeat(3, minmax(2px, 30%));
    grid-row-gap: 5%; } }

@media only screen and (min-width: 600px) {
  body .body-container .events-container .events-list {
    min-height: 55vh;
    grid-template-columns: repeat(3, minmax(2px, 30%));
    grid-column-gap: 5%; } }
        body .body-container .events-container .events-list .event-column {
          position: relative;
          width: 100%; }

@media only screen and (max-width: 600px) {
  body .body-container .events-container .events-list .event-column {
    min-height: 30vh; } }

@media only screen and (min-width: 600px) {
  body .body-container .events-container .events-list .event-column {
    min-height: 45vh; } }
          body .body-container .events-container .events-list .event-column:nth-child(2) .info-wrapper .event-info {
            display: grid; }
          body .body-container .events-container .events-list .event-column .info-wrapper {
            position: relative;
            width: 90vw;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: '. name .' 'info info info'; }
            body .body-container .events-container .events-list .event-column .info-wrapper .event-name {
              position: relative;
              width: 100%;
              grid-area: name;
              display: grid;
              place-content: center;
              background: #780a00;
              transition: .5s; }

@media only screen and (max-width: 600px) {
  body .body-container .events-container .events-list .event-column .info-wrapper .event-name {
    min-height: 30vh; } }

@media only screen and (min-width: 600px) {
  body .body-container .events-container .events-list .event-column .info-wrapper .event-name {
    min-height: 45vh; } }
              body .body-container .events-container .events-list .event-column .info-wrapper .event-name:hover {
                transform: scale(1.1); }
              body .body-container .events-container .events-list .event-column .info-wrapper .event-name P {
                position: relative;
                margin: 0;
                font-size: 1.2em;
                color: white;
                transition: .5s; }
            body .body-container .events-container .events-list .event-column .info-wrapper .event-info {
              position: relaitve;
              width: 90vw;
              grid-area: info;
              display: none;
              grid-template-areas: 'desc desc details' 'subevents subevents subevents';
              grid-template-columns: repeat(3, minmax(100px, 1fr));
              grid-template-rows: repeat(auto-fill, minmax(200px, 1fr)); }
              body .body-container .events-container .events-list .event-column .info-wrapper .event-info .event-desc {
                position: relative;
                width: 100%;
                grid-area: desc;
                padding: 1%;
                background: #fafaf0;
                color: #148358;
                padding: 4% 4% 4% 1%;
                box-sizing: border-box; }
              body .body-container .events-container .events-list .event-column .info-wrapper .event-info .event-details {
                position: relative;
                width: 100%;
                grid-area: details;
                display: grid;
                grid-template-rows: repeat(auto-fill, 1fr); }
                body .body-container .events-container .events-list .event-column .info-wrapper .event-info .event-details .info {
                  position: relative;
                  width: 90%;
                  display: grid;
                  grid-template-columns: repeat(2, 1fr); }
                  body .body-container .events-container .events-list .event-column .info-wrapper .event-info .event-details .info .info-name {
                    position: relative;
                    width: 100%;
                    color: #0a0a0a;
                    font-weight: bold; }
                  body .body-container .events-container .events-list .event-column .info-wrapper .event-info .event-details .info .data {
                    position: relative;
                    width: 100%;
                    color: #646464; }
              body .body-container .events-container .events-list .event-column .info-wrapper .event-info .subevents-container {
                position: relative;
                grid-area: subevents;
                display: flex;
                flex-flow: row nowrap;
                width: 100%;
                box-sizing: border-box;
                margin: 0;
                padding: 2% 2%;
                overflow-x: scroll;
                overflow-y: hidden;
                transition: 1s;
                background: #e0e3e7; }

@media only screen and (max-width: 600px) {
  body .body-container .events-container .events-list .event-column .info-wrapper .event-info .subevents-container {
    height: 19vh; } }

@media only screen and (min-width: 600px) {
  body .body-container .events-container .events-list .event-column .info-wrapper .event-info .subevents-container {
    height: 35vh; } }
                body .body-container .events-container .events-list .event-column .info-wrapper .event-info .subevents-container .subevents-column {
                  position: relative;
                  box-shadow: 0px 0px 10px #020202;
                  overflow: hidden;
                  background: #d4bcbc;
                  margin-right: 3%;
                  border-radius: .5em;
                  cursor: pointer;
                  transition: .5s; }

@media only screen and (max-width: 600px) {
  body .body-container .events-container .events-list .event-column .info-wrapper .event-info .subevents-container .subevents-column {
    min-width: 48%; } }

@media only screen and (min-width: 600px) {
  body .body-container .events-container .events-list .event-column .info-wrapper .event-info .subevents-container .subevents-column {
    min-width: 31.3%; } }
                  body .body-container .events-container .events-list .event-column .info-wrapper .event-info .subevents-container .subevents-column .overlay {
                    position: absolute;
                    display: grid;
                    justify-content: center;
                    align-content: end;
                    width: 100%;
                    height: 100%;
                    box-sizing: border-box;
                    padding-bottom: 3%;
                    z-index: 1; }
                    body .body-container .events-container .events-list .event-column .info-wrapper .event-info .subevents-container .subevents-column .overlay p {
                      display: none;
                      color: #fffefe;
                      font-size: 2em;
                      margin: 0;
                      font-weight: bold; }
                  body .body-container .events-container .events-list .event-column .info-wrapper .event-info .subevents-container .subevents-column img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    transition: .4s; }
                  body .body-container .events-container .events-list .event-column .info-wrapper .event-info .subevents-container .subevents-column:hover .overlay {
                    background: linear-gradient(rgba(10, 10, 10, 0.6), rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 0) 85%, rgba(10, 10, 10, 0.6)); }
                    body .body-container .events-container .events-list .event-column .info-wrapper .event-info .subevents-container .subevents-column:hover .overlay p {
                      display: block; }
                  body .body-container .events-container .events-list .event-column .info-wrapper .event-info .subevents-container .subevents-column:hover img {
                    transform: scale(1.1); }
                body .body-container .events-container .events-list .event-column .info-wrapper .event-info .subevents-container::-webkit-scrollbar {
                  height: 0px !important; }

/*# sourceMappingURL=event-style.css.map */