body{
    margin:0;
    padding:0;
    .body-container{
        position:relative;
        top:8vh;
        width:100%;
        font-family: 'Lato', sans-serif;
        display: flex;
        flex-flow: column nowrap;
        .body-head{
            position:relative;
            width:100%;
            display:grid;
            grid-template-columns: 50% 50%;
            // align-content: center;
            justify-content: space-between;
            
            @media only screen and (max-width:600px){
                font-size: .5em;
                min-height:15vh;
            }
            @media only screen and (min-width:600px){
                font-size: 1em;
                min-height:40vh;
            }
            
            .heading-col{
                position: relative;
                display: grid;
                align-content: center;
                justify-content: end;
                padding-right: 10%;
                p{
                    margin: 0;
                    // text-align: center;
                    font-size: 4em;;
                    color:rgb(10,10,10);
                }
            }
            .cover-img{
                position: relative;;
                width:100%;
                height:100%;
                img{
                    width:100%;
                }
            }
        }
        $column-height:90vh;
        .columns-wrapper{
            position: relative;
            width:99%;
            margin: auto;
            min-height:54vh;
            &:nth-child(even){
                .body-column{
                    .event-grid{
                        grid-template-areas: "main-col details"
                        "subevents subevents";
                    }
                }
            }
            &:nth-child(odd){
                .body-column{
                    right:0;
                    float: right;
                    .event-grid{
                        right:0;
                        grid-template-areas: "details main-col"
                        "subevents subevents";
                        .main-col{
                            justify-content: start;
                        }
                    }
                }
            }
            .body-column{
                position: relative;
                width:50%;
                // margin: auto;
                height: $column-height*.6;
                overflow: hidden;
                transition:1s;
                .event-grid{
                    position: absolute;
                    display: grid;
                    grid-template-columns: 49% 49%;
                    grid-template-rows: 59.5% 40%;
                    grid-gap: .25rem;
                    // grid-column-gap: .3rem;
                    // justify-content: space-evenly;
                    // align-content: space-around;
                    width:100vw;
                    height:$column-height;
                    box-sizing: border-box;
                    .main-col{
                        width:100%;
                        height:100%;
                        position: relative;
                        // margin:1%;
                        background: rgb(100,100,100);
                        grid-area: main-col;
                        color:white;
                        display:grid;
                        align-content: center;
                        justify-content: end;
                        h1{
                            font-size: 2em;
                        }

                    }
                    .event-details{
                        width:100%;
                        height:100%;
                        position: relative;
                        // margin:1%;
                        background: rgb(200,200,200);
                        grid-area: details;
                        // color:white;
                        display:grid;
                        align-content: center;
                        justify-content: end;
                        
                    }
                    .subevent-container{
                        width:100%;
                        height:100%;
                        position: relative;
                        // margin:1%;
                        grid-area: subevents;
                        overflow: hidden;
                        // color:white;
                        .list-wrapper{
                            position:absolute;
                            width:100%;
                            height:104%;
                            display:flex;
                            flex-flow: row nowrap;
                            align-content: center;
                            justify-content: flex-start;
                            overflow-x: scroll;
                            overflow-y: hidden;
                            .subevent-col{
                                position: relative;
                                width:32.5%;
                                height:100%;
                                // margin:0 .5%;
                                flex-shrink: 0;
                                background: rgb(100,0,100);
                                display: grid;
                                place-content: center;
                                // color:white;
                                .name{
                                    // color:white;
                                    font-size: 2em;
                                }
                            }
                        }
                        
                        .list-wrapper::-webkit-scrollbar { 
                            width: 0 !important ;
                            background:rgba(100,100,100,0);
                        }
                    }
                }
            }
        }
    }
}

// html::-webkit-scrollbar { 
    // width: 200px !important 
    // background:rgba(100,100,100,0);
// }